void find_nodeB(){
    int a=0;
    for(int i=0;i<data.size();i++){
        if(0.02<data[i] && data[i]<0.06){
            Bpkt.push_back(i);
            //cout<<i<<endl;
            a++;
        }
    }
    Bpkt.push_back(600000);
    cout<<"**************"<<endl;
    int act_Bpkt=0;
    int tt=0;
    auto show=Bpkt.begin();
    for(auto it=Bpkt.begin();it!=Bpkt.end();it++){
        if(*(it+1)-*(it)<7 ||(*(it+1)-*(it)<15) && data[*(it+1)]<0.02){
            tt++;
        } else{
            if(tt>170 && tt<260) {
                //advance(show, tt / 2);
                //if(tt<15) {
                cout << "B length: " << tt << " \t Pkacket B in : " << *show << endl;
                B_trans.push_back(*show);
                act_Bpkt++;
            }
            show = it + 1;
            tt=0;

            /*if(tt>170) {
                //advance(show, tt / 2);
                if(tt<180) {
                    cout << "Apacket length: " << tt << " \t A in : " << *show << endl;
                    A_trans.push_back(*show);
                }
                tt = 0;
                show = it + 1;
                act_Bpkt++;
            }
            else{
                continue;
            }*/
        }
    }
    cout<<endl<<"actual B packets "<<act_Bpkt<<endl;
    //cout<<endl<<a;
}


void find_B_detail(){
    int count=0;
    int transmission[10];
    for(int i=0;i<10;i++)
        transmission[i]=0;
    int received=0;
    for(int i: B_trans){
        int x=i;
        count++;
        for(int j: actual_ack){
            if(x+200<j && x+300> j){
                received++;
                cout<<"The successful transmission of node B at "<< j<<" took "<<count <<" tries"<<endl;
                if(count>=0 && count<10)
                    transmission[count]++;
                count=0;
                break;
            }

        }
    }
    cout<<"Total packet AP received are: "<<received<<endl;

    cout<<"*********************************";
    for(int i=0;i<10;i++)
        cout<<i<<" transmission :"<< transmission[i]<<endl;
    cout<<"*********************************";

}